<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - Nam Ho Table Tennis Academy</title>
  <link rel="stylesheet" href="tachyons.css"/>
  <style>
input[type=radio]:checked+label {
  color: rgba(255,255,255,0.9);
  background-color: rgba(0,0,0,0.8);
}
  </style>
</head>
<body>
  <main>
    <div class="ph4 ph5-m ph6-l">
      <div class="pv5 f4 f2-ns measure center">
        <h1 class="fw6 f1 fl w-100 black-70 mt0 mb3 avenir">Booking</h1>

        <form accept-charset="utf-8">
          <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
            <legend class="ph0 mh0 fw6 clip">Booking</legend>
            <div class="mt4">
              <label class="db fw4 lh-copy f4 black-60" for="name">Your Name</label>
              <input class="pa2 input-reset ba bg-transparent b--black-40" type="text" name="name" id="name">
            </div>
            <div class="mt4">
              <label class="db fw4 lh-copy f4 black-60" for="contact">Your Contact Number</label>
              <input class="pa2 input-reset ba bg-transparent b--black-40" type="text" name="contact" id="contact">
            </div>
          </fieldset>
          <fieldset class="mt3 bn ph0">
            <legend class="f4 fw4 black-60">Date</legend>
            <div class="dib">
              <div class="flex items-center">
                <input class="dn" type="radio" name="session[date]" id="session-sat" value="12 Sep 2020">
                <label for="session-sat" class="ba ph3 pv2 b--black-40 pointer">
                  <div class="f4 tc">Saturday</div>
                  <div class="f5">12 Sep 2020</div>
                </label>
              </div>
            </div>
            <div class="dib">
              <div class="flex items-center dib">
                <input class="dn" type="radio" name="session[date]" id="session-sun" value="13 Sep 2020">
                <label for="session-sun" class="ba ph3 pv2 b--black-40 pointer">
                  <div class="f4 tc">Sunday</div>
                  <div class="f5">13 Sep 2020</div>
                </label>
              </div>
            </div>
          </fieldset>
          <fieldset class="mt3 bn ph0">
            <legend class="f4 fw4 black-60">Time</legend>
            <div class="dib">
              <div class="flex items-center">
                <input class="dn" type="radio" name="session[time]" id="session-14" value="14">
                <label for="session-14" class="ba ph3 pv2 b--black-40 pointer">
                  <div class="f4 tc">2pm - 4pm</div>
                </label>
              </div>
            </div>
            <div class="dib">
              <div class="flex items-center">
                <input class="dn" type="radio" name="session[time]" id="session-16" value="16">
                <label for="session-16" class="ba ph3 pv2 b--black-40  pointer">
                  <div class="f4 tc">4pm - 6pm</div>
                </label>
              </div>
            </div>
            <div class="dib">
              <div class="flex items-center">
                <input class="dn" type="radio" name="session[time]" id="session-18" value="18">
                <label for="session-18" class="ba ph3 pv2 b--black-40 pointer">
                  <div class="f4 tc">6pm - 8pm</div>
                </label>
              </div>
            </div>
            <div class="dib">
              <div class="flex items-center mb2">
                <input class="dn" type="radio" name="session[time]" id="session-20" value="20">
                <label for="session-20" class="ba ph3 pv2 b--black-40 pointer">
                  <div class="f4 tc">8pm - 10pm<div>
                </label>
              </div>
            </div>
          </fieldset>
          <div class="mt3">
            <input class="pointer dim ph4 pv2 mb2 dib white bg-dark-blue" type="submit" value="Book">
          </div>
        </form>
      </div>
    </div>
    
    <div class="vh-75 cover bg-center" style="background-image: url(banner.jpg);"></div>
  </main>

  <footer class="pv4 ph3 ph5-m ph6-l mid-gray">
    <small class="f6 db tc">1/5 Clyde Street, Rydalmere, NSW, 2116</small>
    <div class="tc mt3">
      <a href="mailto:ssook6880@gmail.com" class="js-email mid-gray link dib dim ph2 pb1 lh-solid">
        <svg class="dib" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
        </svg>
        <span class="dib fw6" style="font-size: 12px;">Sue</span>
      </a>
    </div>
  </footer>
</body>
</html>
